{
  "ConnectionStrings": {
    "SitAPupContext": "Data Source=c:\\sqlite\\sitapup.db",
    "AllowedHosts": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
